version: '3'
services:

    frontproxy:
        build: 
            dockerfile: ./nginx.dockerfile
            context: .
        volumes:
            - ./config-nginx/:/etc/nginx/
            - ./codigos/:/var/www/
        ports:
            - "80:80"

    meuphp:
        build:
            dockerfile: php.dockerfile
            context: .
        container_name: meuphp
        volumes:
            - ./codigos/:/var/www/
